# Erraya

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: track_tint.xml  track_tint_night.xml
app/src/main/res/drawable/: bg_msg_received.xml  bg_msg_sent.xml  check_box.xml  color_checkbox_background.xml  ic_add.xml  ic_blue_tick.xml  ic_children.xml  ic_cricket.xml  ic_drinking_cat.xml  ic_dumbell.xml  ic_edit_icon.xml  ic_education.xml  ic_education_info.xml  ic_fb.xml  ic_flame.xml  ic_food.xml  ic_google.xml  ic_headphones.xml  ic_heart.xml  ic_home.xml  ic_icon_tick.xml  ic_insights.xml  ic_left.xml  ic_logo.xml  ic_looking.xml  ic_map.xml  ic_map_large.xml  ic_msg.xml  ic_notification.xml  ic_page_1.xml  ic_politics.xml  ic_profile.xml  ic_reading.xml  ic_reject.xml  ic_religon.xml  ic_report.xml  ic_reset.xml  ic_rewind.xml  ic_ruler.xml  ic_settings.xml  (+6 more)
app/src/main/res/layout/: activity_chat.xml  activity_create_profile.xml  activity_dating_mode.xml  activity_edit_profile.xml  activity_home.xml  activity_infohost.xml  activity_settings.xml  activity_signin_signup_host.xml  fragment_birth_date.xml  fragment_create_profile_enter_name.xml  fragment_dating_mode.xml  fragment_delete_account.xml  fragment_edit_profile.xml  fragment_email.xml  fragment_gender.xml  fragment_home.xml  fragment_insights.xml  fragment_interest.xml  fragment_load_profile.xml  fragment_map.xml  fragment_message.xml  fragment_notification.xml  fragment_otp.xml  fragment_payment_method.xml  fragment_preference.xml  fragment_profile.xml  fragment_reset_dating_mode.xml  fragment_settings.xml  fragment_signup.xml  fragment_upload_photos.xml  fragment_view_profile.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_dating_mode.xml  item_interest_view.xml  item_match_list_default.xml  item_message_list.xml  item_swipe_profile.xml  item_view_profile.xml  layout_infoscreen_1.xml  (+12 more)
app/src/main/res/navigation/: create_profile_nav.xml  edit_profile_nav.xml  home_nav.xml  main_nav.xml  settings_nav.xml  signin_signup_nav.xml  single_dating_mode_nav.xml
app/src/main/res/values/: colors.xml  custom_attrs.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: integers.xml  styles.xml  themes.xml
(+84 files in other folders)
