<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.notocia.erraya.fragments.home.FragmentNotification">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <club.cred.synth.views.SynthImageButton
            android:id="@+id/buttonBack"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginStart="@dimen/start_end_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:tag="0"
            app:neuButtonRadius="@dimen/button_radius"
            app:neuButtonType="elevated_soft"
            app:srcCompat="@drawable/ic_left" />

        <TextView
            android:id="@+id/textWindowTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/choose_a_mode"
            android:textSize="18sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <club.cred.synth.views.PitView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neuCornerRadius="@dimen/pit_corner_radius"
            app:pitDepth="@dimen/pit_depth"
            app:pitViewAppearance="@style/Theme.Erraya.PitView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:clipChildren="true"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/item_dating_mode" />

    </FrameLayout>

    <club.cred.synth.views.SynthButton
        android:id="@+id/buttonContinue"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:drawablePadding="14dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/text_continue"
        android:textColor="@color/copper_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:neuButtonRadius="23dp"
        app:neuButtonType="elevated_soft"
        app:neuPlatformAppearance="@style/SynthButtonSoft"
        app:neuPlatformColor="@color/synth_color" />

</androidx.constraintlayout.widget.ConstraintLayout>