<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTopButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <club.cred.synth.views.SynthImageButton
            android:id="@+id/buttonPreference"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginStart="@dimen/start_end_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:tag="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neuButtonRadius="@dimen/button_radius"
            app:neuButtonType="elevated_soft"
            app:srcCompat="@drawable/ic_settings" />

        <club.cred.synth.views.SynthImageButton
            android:id="@+id/buttonMap"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:tag="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonReset"
            app:layout_constraintStart_toEndOf="@id/buttonPreference"
            app:layout_constraintTop_toTopOf="parent"
            app:neuButtonRadius="@dimen/button_radius"
            app:neuButtonType="elevated_soft"
            app:tint="?attr/colorSecondary"
            app:srcCompat="@drawable/ic_map" />

        <club.cred.synth.views.SynthImageButton
            android:id="@+id/buttonReset"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:tag="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonNotification"
            app:layout_constraintStart_toEndOf="@id/buttonMap"
            app:layout_constraintTop_toTopOf="parent"
            app:neuButtonRadius="@dimen/button_radius"
            app:neuButtonType="elevated_soft"
            app:srcCompat="@drawable/ic_reset" />

        <club.cred.synth.views.SynthImageButton
            android:id="@+id/buttonNotification"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/start_end_margin"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:tag="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neuButtonRadius="@dimen/button_radius"
            app:neuButtonType="elevated_soft"
            app:srcCompat="@drawable/ic_notification" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.notocia.erraya.fragments.home.MessageFragment"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:clipChildren="false">

                <club.cred.synth.views.PitView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neuCornerRadius="@dimen/pit_corner_radius"
                    app:pitDepth="@dimen/pit_depth"
                    app:pitViewAppearance="@style/Theme.Erraya.PitView" />

                <EditText
                    android:id="@+id/searchMessage"
                    style="@style/Theme.Erraya.EditText"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="@string/hint_search"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/text_new_matches" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Theme.Erraya.LinkTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/text_view_all" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp">

                <club.cred.synth.views.PitView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neuCornerRadius="@dimen/pit_corner_radius"
                    app:pitDepth="@dimen/pit_depth"
                    app:pitViewAppearance="@style/Theme.Erraya.PitView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/matchListDefault"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_match_list_default" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/text_message" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>