<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fillViewport="true"
    tools:context="com.notocia.erraya.fragments.signin.MobileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:clipChildren="false">


        <TextView
            android:id="@+id/textView3"
            style="@style/Theme.Erraya.header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:maxWidth="252dp"
            android:text="@string/welcome_to_loremipsum"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/poppins_light"
            android:maxWidth="252dp"
            android:text="@string/text_info1_para"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <club.cred.synth.views.PitView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:neuCornerRadius="@dimen/pit_corner_radius"
                app:pitDepth="@dimen/pit_depth"
                app:pitViewAppearance="@style/Theme.Erraya.PitView" />

            <FrameLayout
                android:id="@+id/frameTbPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/textBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Theme.Erraya.EditText"
                    android:hint="@string/enter_mobile_number"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/copper_text_color"
                    android:textColorHint="@color/gray_600"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cbAgreeTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <club.cred.synth.views.PitView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:neuCornerRadius="@dimen/pit_corner_radius"
                app:pitDepth="@dimen/pit_depth"
                app:pitViewAppearance="@style/Theme.Erraya.PitView" />

            <com.notocia.erraya.uicomponents.TestCheckBox
                android:id="@+id/checkBox1"
                style="@style/Widget.Theme.Erraya.NeuCheckbox"
                android:layout_width="32dp"
                android:layout_height="26dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/or_continue_with"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbAgreeTerms" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_light"
            android:letterSpacing="-0.05"
            android:text="@string/i_agree_with_the_terms_and_conditions"
            android:textColor="@color/gray_600"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/cbAgreeTerms"
            app:layout_constraintStart_toEndOf="@+id/cbAgreeTerms"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <club.cred.synth.views.SynthImageButton
            android:id="@+id/buttonFbLogin"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginStart="@dimen/start_end_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView5"
            app:neuButtonRadius="@dimen/button_radius"
            app:neuButtonType="elevated_soft"
            app:srcCompat="@drawable/ic_fb" />

        <club.cred.synth.views.SynthImageButton
            android:id="@+id/buttonGoogleLogin"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginStart="@dimen/start_end_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            app:layout_constraintStart_toEndOf="@id/buttonFbLogin"
            app:layout_constraintTop_toBottomOf="@id/textView5"
            app:neuButtonRadius="@dimen/button_radius"
            app:neuButtonType="elevated_soft"
            app:srcCompat="@drawable/ic_google" />


        <club.cred.synth.views.SynthButton
            android:id="@+id/buttonNext"
            android:layout_width="140dp"
            android:layout_height="41dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="14dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/text_continue"
            android:textColor="@color/copper_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:neuButtonRadius="23dp"
            app:neuButtonType="elevated_soft"
            app:neuPlatformAppearance="@style/SynthButtonSoft"
            app:neuPlatformColor="@color/synth_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
