<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/app_name"/>

    <ImageView
        android:id="@+id/select"
        android:layout_width="26dp"
        android:layout_height="26dp"
        app:tint="?colorSecondary"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/image_view_description"/>

</LinearLayout>