<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/optionCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:text="Drinking" />

    <ImageView
        android:id="@+id/optionRightButton"
        android:layout_width="18dp"
        android:layout_height="18dp"

        android:layout_gravity="center_vertical"
        android:contentDescription="@string/image_view_description"
        android:rotation="180"
        android:src="@drawable/ic_left" />

</merge>